# Environment Variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
DATABASE_URL="postgresql://postgres:x5&s!h2bN_xbx3R@db.jazruxvgmlrikmnhysuf.supabase.co:5432/postgres?schema=public"
NODE_ENV=development
